{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "section-background-example-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sectionBackgroundExample/SectionBackgroundExampleWebPart.js",
          "manifest": "./src/webparts/sectionBackgroundExample/SectionBackgroundExampleWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SectionBackgroundExampleWebPartStrings": "lib/webparts/sectionBackgroundExample/loc/{locale}.js"
  }
}
